# **************************************************************************************************
# Mensajes de Excepcion
# **************************************************************************************************
msg.error.sistema = La operaci\u00f3n ha fallado. Si el problema persiste, consulte con el Administrador del sistema.
msg.error.baseDatos = No se pudo realizar la operaci\u00f3n, por favor intente nuevamente. Si el problema persiste por favor comun\u00edquese con el administrador del sistema
