# ////////////////////////////////////////////////////////////////
# Archivo de propiedades
# ///////////////////////////////////////////////////////////////
estprev_linea= L\u00ednea 
estprev_modalidad= Modalidad 
estprev_sisco = N\u00famero Sisco
estprev_vigencia = Vigencia
estprev_estado = Estado
estprev_objeto = Objeto

/* Pesta\u00f1as*/
estprev_pgeneral = General
estprev_pconveniencia = Conveniencia y Necesidad
estprev_pobjeto = Objeto
estprev_pcondiciones = Condiciones Esenciales
estprev_pobligaciones = Obligaciones
estprev_pproductos = Productos
estprev_pgarantia = Garant\u00edas

/* Pesta\u00f1a general */
estprev_felaboracion = Fecha de Elaboraci\u00f3n
estprev_unidad = Unidad Ejecutora Presupuesto
estprev_direccion = Direcci\u00f3n Oficina
estprev_director = Director(a)
estprev_renglon = L\u00ednea o rengl\u00f3n
estprev_firmas = Director Firmas (Adicional)
estprev_ordenador = Ordenador del gasto
estprev_replicar =Replicar firmas
estprev_detallesfuncionario =Detalles del funcionario
estprev_funcionario =Funcionario
estprev_companiafuncionario =Compa\u00f1\u00eda
estprev_cargofuncionario =Cargo
estprev_detallesordenador =Detalles del ordenador del gasto
estprev_ordenadorgasto =Ordenador del gasto
estprev_companiaordenador =Compa\u00f1\u00eda
estprev_cargoordenador =Cargo

/* Pesta\u00f1a Conveniencia*/
estprev_conveniencia = Justificaci\u00f3n
estprev_continuacion = Continuaci\u00f3n
estprev_tipobien = Tipo de Bien
estprev_elemento = Elemento
estprev_unidadmedida = Unidad de medida
estprev_mvu = MVU
estprev_cantidadaprobada = Cantidad Aprobada
estprev_valorunitario = Valor unitario

/* Pesta\u00f1a Objeto*/
estprev_alcance = Especificaciones del servicio
estprev_bienes = Detalle Bienes y Servicios
estprev_especificacion = Especificaci\u00f3n t\u00e9cnica
estprev_otrosaspectos = Otros aspectos del objeto contractual
estprev_nopluralidad = Constancia sobre no existencia de pluralidad de oferentes

/* Pesta\u00f1a Condiciones*/
estprev_plazo = Plazo
estprev_observacionesplazo = Observaciones al plazo
estprev_valormensual = Valor mensual de servicios
estprev_textoadicional = SOLO APLICA PARA EL FORMATO 37-F_34
estprev_presupuesto = Presupuesto estimado
estprev_calculopresupuesto = C\u00e1lculo del presupuesto
estprev_soportecalculo = Soporte c\u00e1lculo de presupuesto P/U
estprev_tipopropuestatecnica = Tipo de propuesta t\u00e9cnica
estprev_formapago = Forma de pago
estprev_sitioentrega = Sitio de entrega
estprev_ejemplopagos = Ver Ejemplo pagos
estprev_factores = Factores de evaluaci\u00f3n

/* Pesta\u00f1a Condiciones*/
estprev_obligacionesContratista = Obligaciones especiales del contratista
estprev_obligacionesSupervisor =Obligaciones del supervisor (por parte de la Secretar\u00eda Distrital de Movilidad)
estprev_obligacionesInterventor =Obligaciones especiales del interventor (Si las hay)

/* Pesta\u00f1a Productos*/
estprev_resultadoesperado = Resultados esperados
estprev_volumen = Volumen

/* Pesta\u00f1a Garant\u00eda*/
estprev_garantias = Garant\u00edas
estprev_cgarantias = Garant\u00eda
estprev_observacionesgarantia = Observaciones a la garant\u00eda / Razones de no seguir
estprev_amparos = Amparos que cubre la garant\u00eda
estprev_amparo = Amparo
estprev_porcentaje = Porcentaje
estprev_base = Base
estprev_vigenciagarantia = Vigencia
estprev_soporteriesgos = Soporte Tipificaci\u00f3n Riesgos
estprev_exigenciasgarantia = Exigencia Garant\u00edas Ofrecimiento
estprev_garantiasofrecimiento = Garant\u00edas Ofrecimiento
estprev_analisisgarantias = An\u00e1lisis Garant\u00edas Incumplimiento
estprev_pertinenciagarantias = Pertinencia Divisi\u00f3n Garant\u00edas
estprev_documentogarantiaso = Revisi\u00f3n Documento Garant\u00edas

estprev_guardar = Guardar
estprev_buscar = Buscar
estprev_nuevo= Nuevo
estprev_consultar = Consultar


adicionarbien = Adicionar Bien



