# ////////////////////////////////////////////////////////////////
# Archivo de propiedades
# ///////////////////////////////////////////////////////////////
login= Usuario 
password= Contrase\u00f1a
ingresar = Ingresar
database = Base de datos





