# ////////////////////////////////////////////////////////////////
# Archivo de propiedades
# ///////////////////////////////////////////////////////////////
login= Usuario 
password= Contrase\u00f1a
ingresar = Ingresar
databasetext = Base de datos
database = sicapitalprueba





