# ////////////////////////////////////////////////////////////////
# Archivo de propiedades para la solicitud elaboracion contratos
# ///////////////////////////////////////////////////////////////

# BOTONES
general_boton_validar=Validar
general_boton_imprimir=Imprimir
#LABELS
general_titulo_minuta_contrato=MINUTA CONTRATO
general_label_numero_sisco=N\u00famero sisco
general_label_plan_contratacion=Plan de contrataci\u00f3n
general_label_modalidad=Modalidad
general_label_clase_contratos=Clase de contratos
general_label_valor_contrato=Valo contrato
general_label_valor_forma_pago=Valor Forma de Pago
general_label_valor_objeto=Objeto
general_label_plazo_meses=Plazo meses
general_label_plazo_dias=Plazo dias
general_label_primer_nombre=Primero nombre
general_label_segundo_nombre=Segundo nombre
general_label_primer_apellido=Primer apellido
general_label_segundo_apellido=Segundo apellido
general_label_dv=Dv
general_label_naturaleza=Naturaleza
general_label_nacionalidad=Nacionalidad
general_label_genero=Genero
general_label_tipo_proveedor=Tipo proveedor
general_label_direccion=Direccion
general_label_telefono_casa=Telefono casa
general_label_telefono_movil=Telefono movil
general_label_tipo_documento=Tipo documento
general_label_numero=N\u00famero
general_label_razon_social_nombre=Razon social / Nombre
general_label_representante_legal=Representante legal
general_label_direccion=Direcci\u00f3n
general_label_telefonos=Telefonos
general_label_email = Email
general_label_ciudad = Ciudad
general_label_clase_contratista = Clase contratista
general_label_nivel_educativo = Nivel educativo
general_label_profesion = Profesion
general_label_numero_tarjeta_profesional = Numero tarjeta profesional
general_label_rubro=Rubro
general_label_no_cdp=No de CDP
general_label_fecha_cdp=Fecha CDP
general_label_valor_cdp=Valor CDP
general_label_interventor=Interventor
general_label_cargo=Cargo
general_label_dependencia=Dependencia
general_label_firma_orde_gastos=Firma del ordenador de gastos
general_label_firma_contratista=Firma del contratista
general_label_abogado_responsable=Abogado responsable
general_label_reviso=Reviso
general_label_aprobo_ordenador_gasto=Aprobo ordenador gasto
general_label_Aprobo=Aprobo
general_label_integrantes_consorcio_u_temporal=Integrantes de consorcio y union temporal
general_label_integrantes_identificacion=Identificacion
general_label_integrantes_dv=DV
general_label_integrantes_porcentaje_parti=% participacion

#FIEDSET
general_tab_proveedor=Proveedor
general_tab_cdp=Cdp
general_tab_interventor=Interventor
general_tab_firmas=Firmas