# ////////////////////////////////////////////////////////////////
# Archivo de propiedades
# ///////////////////////////////////////////////////////////////
general_caja_de_texto= Caja de texto
general_caja_calendar = Calendario
general_auto_completar = Auto Completar
general_text_area = Text Area
general_password = Contrase\u00f1a