# ////////////////////////////////////////////////////////////////
# Archivo de propiedades para la solicitud elaboracion contratos
# ///////////////////////////////////////////////////////////////
# TABS
general_tab_interventor= Interventor
general_tab_cdp= CDP
# BOTONES
general_boton_borrar_proveedor = Borrar Proveedor
general_boton_crear_proveedor = Crear Proveedor
general_boton_seleccionar_proveedor= Seleccionar Proveedor
#LABELS
general_label_solicitud_elaboracion_contrato= Solicitud de elaboraci\u00f3n de contrato
general_label_valor_contratacion= Valor contrataci\u00f3n
general_label_proveedor= Proveedor
general_label_identificacion= Identificaci\u00f3n
general_label_consulta_since= Consulta Since
general_label_dependencia_solicitud= Dependencia Solicitud
general_label_tipo_interventor= Tipo Interventor
general_label_cargo_interventor= Cargo Interventor
general_label_cedula_interventor= C\u00e9dula Interventor
general_label_nombre_interventor= Nombre Interventor
general_label_consulta_since= Consulta since
general_label_fecha_solicitud= Fecha solicitud

#TABLA
general_tabla_sin_datos = No se han encontrado registros
general_tabla_label_cdp_no= CDP No:
general_tabla_label_ue= U.E:
general_tabla_label_fecha= Fecha:
general_tabla_label_valor= Valor:


